# BookStore_project

./: BookStore_project.sln  bookstore_management.sql
BookStore_project/: BookStore_project.csproj  Program.cs  appsettings.json
BookStore_project/Controllers/: AdminController.cs  AuthorController.cs  BillController.cs  BillDetailController.cs  BookController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ImportController.cs  ProductDetailController.cs  PublisherController.cs  ShipmentController.cs  StatusController.cs  UserController.cs
BookStore_project/Data/: ApplicationDbContext.cs
BookStore_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore_project/Filter/: CustomAuthorizeAttribute.cs
BookStore_project/Models/: ErrorViewModel.cs
BookStore_project/Models/Author/: AuthorCreateViewModel.cs  AuthorDeleteViewModel.cs  AuthorDetailViewModel.cs  AuthorEditViewModel.cs  AuthorIndexViewModel.cs  AuthorSearchViewModel.cs
BookStore_project/Models/Bill/: BillCanceledViewModel.cs  BillCreateViewModel.cs  BillDeleteViewModel.cs  BillDetailViewModel.cs  BillEditViewModel.cs  BillIndexViewModel.cs  BillProcessViewModel.cs  CustomerBillDetailViewModel.cs  CustomerDetailViewModel.cs
BookStore_project/Models/BillDetail/: BillDetailIndexViewModel.cs
BookStore_project/Models/Book/: BookCreateViewModel.cs  BookDeleteViewModel.cs  BookDetailViewModel.cs  BookEditViewModel.cs  BookIndexViewModel.cs  BookSearchViewModel.cs  CreateProductDetailViewModel.cs
BookStore_project/Models/Cart/: CartViewModel.cs
BookStore_project/Models/Category/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryDetailViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs  CategorySearchViewModel.cs
BookStore_project/Models/Customer/: CustomerCreateViewModel.cs  CustomerDeleteViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs  CustomerSearchViewModel.cs
BookStore_project/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
BookStore_project/Models/Import/: ImportCreateViewModel.cs  ImportDeleteViewModel.cs  ImportDetailViewModel.cs  ImportIndexViewModel.cs  ImportNumberOfProductsViewModel.cs
BookStore_project/Models/ProductDetail/: ProductDetailViewModel.cs
BookStore_project/Models/Publisher/: PublisherCreateViewModel.cs  PublisherDeleteViewModel.cs  PublisherDetailViewModel.cs  PublisherEditViewModel.cs  PublisherIndexViewModel.cs
BookStore_project/Models/Shipment/: CustomerShipDetailViewModel.cs  ShipmenrtProcessViewModel.cs  ShipmentCreateViewModel.cs  ShipmentDeleteViewModel.cs  ShipmentDetailViewModel.cs  ShipmentEditViewModel.cs  ShipmentIndexViewModel.cs  ShipmentSearchViewModel.cs
BookStore_project/Models/Status/: StatusCreateViewModel.cs  StatusDeleteViewModel.cs  StatusDetailViewModel.cs  StatusEditViewModel.cs  StatusIndexViewModel.cs
BookStore_project/Models/User/: UserChangePasswordViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BookStore_project/Properties/: launchSettings.json
BookStore_project/Views/: _ViewImports.cshtml
BookStore_project/Views/Author/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SearchByAuthorName.cshtml  SearchPage.cshtml
BookStore_project/Views/Bill/: Canceled.cshtml  Create.cshtml  CustomerDetail.cshtml  Delete.cshtml  (+4 more)
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20230410055233_FirstInital.Designer.cs  20230410055233_FirstInital.cs  20230410104842_ThirdInital.Designer.cs  20230410104842_ThirdInital.cs  20230410143123_FirstInital.Designer.cs  20230410143123_FirstInital.cs  20230411145056_Duy Huynh.Designer.cs  20230411145056_Duy Huynh.cs  20230414012106_duy huynh update.Designer.cs  20230414012106_duy huynh update.cs  20230418025509_HuyLuong.Designer.cs  20230418025509_HuyLuong.cs  20230418155044_Duy Huynh Lam New db.Designer.cs  20230418155044_Duy Huynh Lam New db.cs  20230418161436_duy huynh new db.Designer.cs  20230418161436_duy huynh new db.cs  20230419003209_DuyHuynh.Designer.cs  20230419003209_DuyHuynh.cs  20230419092444_DuyHuynh_bill_detail.Designer.cs  20230419092444_DuyHuynh_bill_detail.cs  20230430162147_DuyHuynh.Designer.cs  20230430162147_DuyHuynh.cs  20230502020542_FirstInital-HuyLuong.Designer.cs  20230502020542_FirstInital-HuyLuong.cs  20230503084820_DuyHuynh.Designer.cs  20230503084820_DuyHuynh.cs  20230503124213_db.Designer.cs  20230503124213_db.cs  20230504021229_FirstInitial-HuyLuong.Designer.cs  20230504021229_FirstInitial-HuyLuong.cs  20230505033332_FirstInitial.Designer.cs  20230505033332_FirstInitial.cs  20230506075121_FirstInitial-HuyLuong.Designer.cs  20230506075121_FirstInitial-HuyLuong.cs  20230506075453_SecondInitial-HuyLuong.Designer.cs  20230506075453_SecondInitial-HuyLuong.cs  ApplicationDbContextModelSnapshot.cs
Entity/: Author.cs  Bill.cs  BillDetail.cs  Book.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Entity.csproj  Import.cs  ImportDetail.cs  ProductDetail.cs  Publisher.cs  Shipment.cs  Status.cs
Entity/Properties/: launchSettings.json
Service/: IAuthorService.cs  IBillDetailService.cs  IBillService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IImport.cs  IImportDetailService.cs  IProductDetailService.cs  IPublisherService.cs  IShipmentService.cs  IStatusService.cs  IUserService.cs  Service.csproj
Service/Implementation/: AuthorService.cs  BillDetailService.cs  BillService.cs  BookService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  ImportDetailService.cs  ImportService.cs  ProductDetailService.cs  PublisherService.cs  SessionCartService.cs  ShipmentService.cs  StatusService.cs  UserService.cs
(+72 files in other folders)
